<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/SignIn"
            android:icon="@drawable/ic_account_circle_black_18dp"
            android:title="SignIn"
            />
        <item
            android:id="@+id/addFriends"
            android:icon="@drawable/account_plus"
            android:title="Add Friends"/>
        <item
            android:id="@+id/trackList"
            android:icon="@drawable/track_list"
            android:title="Tracking List"/>
        <item
            android:id="@+id/search"
            android:title="Search Friend"
            android:icon="@drawable/ic_search_black_18dp"/>
    </group>
    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings_black_18dp"
                android:title="Settings"/>
            <item
                android:id="@+id/terms"
                android:icon="@drawable/terms"
                android:title="Terms And Conditions"
                />
            <item
                android:id="@+id/privacy"
                android:icon="@drawable/privacy"
                android:title="Privacy Policy"/>
        </menu>
    </item>
</menu>